package dz2;

public class Task4 {
    public static void main(String[] args) {

        //Самостоятельно разобрать как работает Math.random() и написать код,
        // который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500]
        // в интервал (25;200) и выводить результат в консоль.
        //[10;500] - квадратные скобки означают, что числа включены в диапазон.
        // (25;200) - круглые скобки означают, что числа не включены в диапазон
        //Примеры работы программы:
        //Число 345 не содержится в интервале (25;200)
        //Число 110 содержится в интервале (25;200)

        double a = Math.floor(Math.random() * (500 - 10 + 1)) + 10;
        // [0,1) * (max - min +1) = [0;max - min + 1)
        // [0; max - min + 1) + min = [min; max+1) -- вот и наш интрвал
        // функция Math.floor округляет число в меньшую сторону до ближайшего целого значения
        System.out.println(a);

        if (a > 25 && a < 200) {
            System.out.println("Сгенерированное число попало в заданный диапозон");
        } else System.out.println("Сгенерированное число не попало в заданный диапозон");
    }
}
