package dz2;

public class Task5 {
    public static void main(String[] args) {

        //Даны переменные age - возраст и exp - опыт работы.
        //
        //Если значение переменной age больше 100, вывести в консоль "Мы Вам перезвоним".
        // В противном случае перейти к проверке exp.
        // Если значение exp меньше 5, вывести в консоль "Вы подходите на должность стажера".
        // Если значение exp больше или равно 5, вывести в консоль "Вы подходите на должность разработчика".

        int age = 50;
        int exp = 5;

        if (age >= 100) {
            System.out.println("Мы вам перезвоним" );
            //System.out.println("Это похоже на эйджизм:)");
        } else if (exp > (age - 15)) {
            System.out.println("Это невозможно:)");
        } else if (exp < 5) {
            System.out.println("Вы подходите на должность стажера");
        } else if (exp >= 5) System.out.println("Вы подходите на должность разработчика");


    }
}
